spring.application.name=MyChurch-Service
server.port=19900
app.id=MCService

spring.jpa.show-sql=false

spring.datasource.url=jdbc:mysql://yunimmi.csn9nzvdcrmj.us-east-1.rds.amazonaws.com/mychurch?&useSSL=false
spring.datasource.username=admin
spring.datasource.password=YUNIMMI12345yunimmi%

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
